security.oauth2.client.clientId=244090549454-fkuttbh408n0t7vrsk0sl63c6n9k4gbb.apps.googleusercontent.com
security.oauth2.client.clientSecret=GkTZ4ZuVMRVJ5AvRtyDuDpnq
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.clientAuthenticationScheme=query
security.oauth2.client.scope=profile email
security.oauth2.client.tokenName=oauth_token

security.oauth2.resource.userInfoUri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.preferTokenInfo=false
